{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% translate "added" %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'pics/leafs.png' %}">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Inspiration', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Titillium Web', sans-serif;
}
.main{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background: rgb(101,119,121);
}
.main-div{
    display: inline-block;
    margin: auto;
    text-align: center;
    width: 90vw;
}
.heading{
    display: inline-block;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    color: rgb(0, 0, 0);
}
.link{
    display: inline-block;
    margin: auto;
    padding: 0;
    color: black;
}
.link:hover{
    color: rgb(255, 255, 255);
}
.important{
    color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <main class="main">
        <div class="main-div">
            <h1 class="heading">{% translate "Your restaurant" %} '{{ restaurant_name }}' {% translate "has been successfully added" %}</h1>
            <p class="text1">{{ address }}</p>
            <p class="text2">{% translate "However, before we will show your restaurant to our users, we need to make sure that you only offer vegan meals." %}</p>
            <p class="important">{% translate "Therefore, as a last step, please send photos of your current menu to our email address menu@wherevegan.de with your registered email address. Please do not forget to include the name of your restaurant and the address, otherwise we will not know to which restaurant the respective menu belongs." %}</p>
            <p class="text4">{% translate "You will receive an email from us as soon as we have checked your restaurant and menu and approved them for our website." %}</p>
            <a class="link" href="{% url 'home' %}">{% translate "back" %}</a>
        </div>
    </main>
</body>
</html>