{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTC</title> 
    {% load static %}
    <link rel="stylesheet" href="{% static 'gtc.css' %}"> 
    <script src="{% static 'language_GTC.js' %}"></script>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'Inspiration', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Titillium Web', sans-serif;
        }
        #header-item-div{
            background-image: url("/static/pics/german.png");
            background-size: cover;
            width: 26px;
            height: 16px;
            position: absolute;
            margin-right: 8px;
            top: 30px;
            right: 30px;
        }
        .content{
            margin: 100px;
        }
        .heading{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header-item-div"></div>
    <div class="content">
        <h3 class="heading">{% translate "General Terms and Conditions (GTC)" %}</h3>
        <ul>
            <li class="li-1">
                {% translate "We do not aim for any financial benefits." %}
            </li>
            <li class="li-2">
                {% translate "By agreeing these terms you agree that we put the address of your restaurant on our website." %}
            </li>
            <li class="li-3">
                {% translate "It will result in an immediate as well as irreversible exclusion from our online service if your restaurant offers non-vegan dishes, as this is of fundamental importance to us. Every dish you offer, prepare and sell must be 100% vegan without exception." %}
            </li>
            <li class="li-4">
                {% translate "We maintain the right to delete your restaurant as well as your data from our database in situations we think it is approriate." %}
            </li>
            <li class="li-5">
                {% translate "As you are providing information and specific details about the particular business you take responsibility for its truth." %}
            </li>
            <li class="li-6">
                {% translate "By agreeing these terms you confirm that the restaurant belongs to you or you officially act with permission in the name of the particular business. As the purpose of this website, we need the exact location of your restaurant as well as some additional information for being able to confirm whether you are the real owner of this business or not. If you are trying to register a non existing restaurant or a restaurant without its permission you may face legal actions as we do not take responsibility for any illegal activities done by our users. Arbitrarily registering restaurants from which you do not explicitly have the permission to share its data is not allowed and will face consequences." %}
            </li>
            <li class="li-7">
                {% translate "You are able to delete your data and your restaurant from our database anytime you want. Therefore send us an email with the specific request and we will make sure your wish will be fulfilled." %}
            </li>
        </ul>
    </div>
    
</body>
</html>